<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="main/logo.png" type="image/x-icon">
    <title>PDC-BCOM</title>
    <link rel="stylesheet" href="HomePageStyle.css">
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
        </label>
        <label class="logo"><img src="main/logo.png" alt="logo" class="navlogo"></label>
        <h1 class="collegenamelogo"><span class="auto-text"></span></h1>
        <ul>
            <li><a  href="homepage.html">Home</a></li>
            <li><a href="https://pinnacleihm.com/about-us/">About</a></li>
            <li><a href="contact_page.html">Contact</a></li>
            <li><a href="/main.html">Login</a></li>
        </ul>
    </nav>
    <div class="input-box">
        <i class="fa fa-search" style="font-size:36px"></i>
        <input type="text" placeholder="Search subjects here..." />
        <button class="button" type="reset">Search</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
    var typed = new Typed(".auto-text",{
           strings: ['PINNACLE DEGREE COLLEGE'],
           typeSpeed: 150,
           backSpeed: 150,
           loop:true})
    </script>
</body>
</html>